1) Güneş Datasetini 20% oranında train,test olarak random bölün

In [ ]:
import numpy as np
from datetime import datetime
import pandas as pd

In [ ]:
path = "SunspotGroupData.txt"
sun = pd.read_csv(path,sep = "\s+")
sun

,i,yr,mo,da,hr,mi,se,id,pr1,pr2,ua,ws,lat,lon,lcm,pa,dcen
0,g,1976,1,12,12,11,35,675,4,9,3,5,-8.40,33.95,36.89,261.68,0.6024
1,g,1976,1,12,12,11,35,676,10,80,15,127,-11.45,284.27,-72.80,100.68,0.9537
2,g,1976,1,14,1,13,30,675,0,5,0,4,-10.84,35.05,58.30,259.97,0.8507
3,g,1976,1,14,1,13,30,676,128,700,106,581,-10.25,283.47,-53.28,99.54,0.8006
4,g,1976,1,15,10,22,2,675,0,1,0,3,-10.25,36.58,78.03,260.50,0.9771
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57673,g,1996,12,22,8,10,0,8007a,0,6,0,3,-7.28,176.21,-11.77,115.09,0.2245
57674,g,1996,12,23,2,35,0,8004,9,49,16,90,5.77,251.93,73.95,276.56,0.9637
57675,g,1996,12,23,2,35,0,8007,2,11,2,13,5.18,240.00,62.02,276.89,0.8878
57676,g,1996,12,24,11,16,49,8008,1,5,1,3,-18.96,168.17,8.23,205.06,0.3212
57677,g,1996,12,26,8,31,32,8008a,0,2,0,1,-22.36,148.04,12.96,211.18,0.4025

In [ ]:
from sklearn.model_selection import train_test_split
train,test = train_test_split(sun,test_size=0.2)
train

,i,yr,mo,da,hr,mi,se,id,pr1,pr2,ua,ws,lat,lon,lcm,pa,dcen
17380,g,1981,2,20,8,36,41,2951,52,270,28,141,10.48,197.11,-14.24,38.77,0.3863
16070,g,1980,11,10,6,45,30,2773,0,19,0,68,2.30,197.92,81.96,271.85,0.9905
1531,g,1977,10,15,11,51,27,911m,0,3,0,1,-13.13,152.31,-9.60,153.34,0.3634
27163,g,1983,4,18,10,50,45,4148,118,935,91,720,-29.71,310.21,46.78,235.32,0.7718
23876,g,1982,6,1,6,7,37,3758,0,4,0,4,17.67,136.06,-45.79,65.52,0.7525
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
42414,g,1990,5,30,10,49,58,6080,43,237,32,164,14.22,119.45,-39.39,67.32,0.6689
14191,g,1980,7,14,15,52,49,2562,303,1947,187,1222,-12.16,208.38,-34.02,116.52,0.6121
30718,g,1984,8,12,10,50,34,4559a,1,2,0,1,-12.99,30.52,12.34,212.12,0.3932
47542,g,1991,6,11,12,49,59,6660,11,88,15,112,7.52,286.18,64.81,278.05,0.9076
16158,g,1980,11,20,13,50,36,2799,0,1,0,1,-12.47,281.71,-58.54,105.73,0.8674

In [ ]:
test

,i,yr,mo,da,hr,mi,se,id,pr1,pr2,ua,ws,lat,lon,lcm,pa,dcen
22381,g,1982,2,4,12,18,13,3596,0,2,0,2,21.74,242.16,-40.28,53.41,0.7501
14267,g,1980,7,17,8,8,12,2577,6,49,24,205,-13.33,125.13,-81.85,104.04,0.9934
41044,g,1990,2,15,5,8,0,5929,2,8,1,6,31.68,110.44,15.77,339.51,0.6631
7226,1,1,1,1,1,1,1,1,1,1,1,1,1.00,1.00,1.00,1.00,1.0000
34770,g,1988,9,24,9,41,55,5163,8,44,4,23,21.33,301.67,-25.76,57.31,0.4828
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
47214,g,1991,5,21,6,26,6,6640,0,12,0,7,-20.79,157.91,15.10,217.13,0.4074
471,g,1976,9,22,8,34,12,738n,0,4,0,3,-7.45,212.56,-32.18,113.62,0.5789
20497,g,1981,9,20,9,21,19,3333,0,2,0,1,-17.15,323.81,34.10,233.92,0.6652
20393,g,1981,9,13,5,57,38,3328,0,8,0,4,14.26,40.13,16.11,295.68,0.3024
51447,g,1992,3,30,7,0,1,7117,407,3359,215,1783,6.89,333.90,15.19,313.47,0.3541

2) lat sütununu 10 eşit bin'e ayırma

In [ ]:
lat_categories = pd.qcut(sun.lat, q = 10)
lat_categories

0           (-9.44, -1.0]
1         (-13.24, -9.44]
2         (-13.24, -9.44]
3         (-13.24, -9.44]
4         (-13.24, -9.44]
               ...
57673       (-9.44, -1.0]
57674        (-1.0, 6.78]
57675        (-1.0, 6.78]
57676    (-22.78, -17.54]
57677    (-22.78, -17.54]
Name: lat, Length: 57678, dtype: category
Categories (10, interval[float64, right]): [(-39.991, -22.78] < (-22.78, -17.54] < (-17.54, -13.24] <
                                            (-13.24, -9.44] ... (6.78, 12.2] < (12.2, 16.62] <
                                            (16.62, 21.88] < (21.88, 40.0]]

In [ ]:
lat_categories.value_counts()

(-9.44, -1.0]        5859
(-22.78, -17.54]     5779
(12.2, 16.62]        5772
(-39.991, -22.78]    5770
(6.78, 12.2]         5770
(-13.24, -9.44]      5769
(21.88, 40.0]        5765
(-17.54, -13.24]     5763
(16.62, 21.88]       5763
(-1.0, 6.78]         5668
Name: lat, dtype: int64

3 ) 
40 dan büyükse - 
-40 dan küçük

In [ ]:
sun[sun.lat > 40] = np.sign(40)
sun[sun.lat < -40] = np.sign(-40)

In [ ]:
sun.describe()

,yr,mo,da,hr,mi,se,pr1,pr2,ua,ws,lat,lon,lcm,pa,dcen
count,57678.000000,57678.000000,57678.000000,57678.000000,57678.000000,57678.000000,57678.000000,57678.000000,57678.000000,57678.000000,57678.000000,57678.000000,57678.000000,57678.000000,57678.000000
mean,1905.501058,6.279032,15.071518,8.863189,28.462481,26.931551,29.818752,199.046118,21.339974,146.382451,-0.782472,174.231282,-0.670211,171.525106,0.633287
std,389.159153,3.486440,9.067105,3.698911,17.794706,18.276553,63.082314,435.041341,41.332965,288.581701,17.401840,108.256360,42.650216,100.747681,0.265565
min,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-39.990000,-1.000000,-90.660000,-1.000000,-1.000000
25%,1980.000000,3.000000,7.000000,6.000000,13.000000,10.000000,0.000000,6.000000,0.000000,5.000000,-15.380000,83.222500,-33.480000,81.650000,0.431400
50%,1983.000000,6.000000,15.000000,9.000000,28.000000,29.000000,6.000000,35.000000,5.000000,31.000000,-1.000000,171.085000,1.000000,158.845000,0.646200
75%,1990.000000,9.000000,23.000000,12.000000,44.000000,42.000000,31.000000,196.000000,24.000000,161.000000,14.467500,268.090000,31.690000,260.335000,0.870300
max,1996.000000,12.000000,31.000000,23.000000,59.000000,60.000000,949.000000,6212.000000,574.000000,4201.000000,40.000000,359.990000,90.050000,360.000000,1.000000

In [ ]:
sun

,i,yr,mo,da,hr,mi,se,id,pr1,pr2,ua,ws,lat,lon,lcm,pa,dcen
0,g,1976,1,12,12,11,35,675,4,9,3,5,-8.40,33.95,36.89,261.68,0.6024
1,g,1976,1,12,12,11,35,676,10,80,15,127,-11.45,284.27,-72.80,100.68,0.9537
2,g,1976,1,14,1,13,30,675,0,5,0,4,-10.84,35.05,58.30,259.97,0.8507
3,g,1976,1,14,1,13,30,676,128,700,106,581,-10.25,283.47,-53.28,99.54,0.8006
4,g,1976,1,15,10,22,2,675,0,1,0,3,-10.25,36.58,78.03,260.50,0.9771
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57673,g,1996,12,22,8,10,0,8007a,0,6,0,3,-7.28,176.21,-11.77,115.09,0.2245
57674,g,1996,12,23,2,35,0,8004,9,49,16,90,5.77,251.93,73.95,276.56,0.9637
57675,g,1996,12,23,2,35,0,8007,2,11,2,13,5.18,240.00,62.02,276.89,0.8878
57676,g,1996,12,24,11,16,49,8008,1,5,1,3,-18.96,168.17,8.23,205.06,0.3212
57677,g,1996,12,26,8,31,32,8008a,0,2,0,1,-22.36,148.04,12.96,211.18,0.4025